EMAIL_USER=absurabizigra@gmail.com
EMAIL_PASS=umwyfqcuusvvbldw
ADMIN_EMAIL=9343257976ab@gmail.com
ADMIN_PASSWORD=mamasounds1234
MONGODB_URI=mongodb+srv://absurabizigra:8iZZeeOKrkfJSsBa@cluster0.8v5xeto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0